# Project: A1029
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = A1029.o
LINKOBJ  = A1029.o
LIBS     = -L"D:/DEVC++/Dev-Cpp/MinGW64/lib" -L"D:/DEVC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/DEVC++/Dev-Cpp/MinGW64/include" -I"D:/DEVC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEVC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DEVC++/Dev-Cpp/MinGW64/include" -I"D:/DEVC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEVC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DEVC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = A1029.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c99
CFLAGS   = $(INCS) -g3 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

A1029.o: A1029.cpp
	$(CPP) -c A1029.cpp -o A1029.o $(CXXFLAGS)
